.#....#...................#................#......................#.#...............#................#....#...........#..........#
.................................#.....#............#............#.......#...#...##........#..............................#.......
..............#.#............#...............................................##.................#....................#..#.........
..............#.............................#...........................#....#....#........#.................................#..#.
............#.#..#.#...........................#.....................................#..........#............#....................
.#............O....OOOOOOO.O..O.OOOO.O...OOOO.O.OOO..OO.OOOO...O....OO.O#..................................#......#............#.#
...........#..O..........................#....................#...#.....#........#....##.........................................#
......#..##...................................O.OOO..O..OOO....O.....O.O..O.OO...O#............#..................................
........#.......#..........#.......#.....O..#..................#....................#.............#.....................#.........
..............O.#....#.##.........................#........#....#.................#...............................................
.............#O.O..OO......OO.O.OOO.OO....O...O.OOO..O#................O...#.....O.........#.....#.............#...............#..
..........#...O.O...................#...#O......................#.............................................#......#............
........#....OO...OOO......OO...OOOOOO...OO...O.OOO..O.OO#..........#..O.........O#.............#.........#....................#..
....#.........O.O#................#.....#.#................#..................#.................#.................................
....#.........O.....O......OO.#.........OOOO#.....#.....O............#....#............#...................................#......
...##.........O.O........#.............#OO..O....OO....OO......O..........O......O..O..#..........................................
.....##......................O#............O......#................#...O......#.....................#...................#.........
....#....#..............................OO..O...............#..........O..O......O..O..O...OO.O........O......O..O..#.............
...#........##...............O.........#OO.OO........O..O......#...O....#...................#...........#...................#.....
..........O...O.OO...##.#..................O...........................O....O....O..O......O#.............#.......................
........#.O...O.OO.....#.....O..........OO.OO........O.............O...O...#.....................#...#.......#..#..O..........#...
...........O.O.....O...O........O........O.O.....O#..O....#............O..#..O......O..O#........#..#.....................#.......
..#...........O......#...............##.O................#.#.........#.O........#O....O........#....................#..#..........
...#......O...O.OO......................OO.OO....O...O#.O.........................................#........#......................
#.......O.O...O.OO......................OO........#............O.#.O.#.....O....#....................#....................#......#
..#...#....#..O.OO.....#................OO...............#..........................O...........#.......................#.....#...
...#......O...O#OO#.....................OO.........#....O.#............O#........................##................O#....#....#...
...O....OO.O.O....O.#.........#.........OO..O......O.O..O...O..OO.O....O.OOOOO......O..OOO.OOOO.O.OO.OOOOO.OO.O.O.O.OO#...........
...O......O...O.OO..............O........O.....O.O..........#......O.......O.#.#..#.....#.....................#...................
...O....O.O...O.OO.....................#OO....#..................................O.#...............................O.O......#.....
...O....O.O#.............#.................OO......O.....#.........O#..O...O..#...#.........O...O....OOO......O...........#.......
...O......O..#OOOO..O.O.OOO.OO..OOOOOOOOOO.OO#.#...O.O..O..............O...O.....O.O...............#.....#............#...........
..........O.....OO.....................#OO.#....................#.#........O.##.................#...............#............#....
........O.O.....OO..#..#....#.O.........OO#.O......O.O..O#....#O...O...O...O.....O.O...O................#.##.....#................
......##........OO.............OO.......O..O...O.O......O.......O......O......OO.......O...O....O....O#............O.O...O........
...O#.....O.#...OO.O.........O..........OO#.O#...O.O.O.#O..........O...O...O.....O....OO#.........#...............................
..............O......O.O.....OOOO.......OO.O...O..O..O..O...O...O.OO.O....#O..............................#..........O#.#.........
...O...........#OO....O..OOO......................................#........O#....O.....O..........#...............#...............
.........#......#O...........#.........#OOOOOOO..OOO.O.............O...O#..O.....O.....O...............##.........................
...O....O.O.O..#.O...................................#.................O...O.....O.....O..........#..................O.....#......
..#O....O.O.O.#..O.....O......O..........O................#.........................................................#O............
...O.............O.O............#......##O.#O.O.......O.O....OOOO..OO..O...O.......O....................................#O........
.........#OO.O.O.O...................................#..O.#............O.#.O.....O....OO........##....#..#.........O.O............
...O.#...........O.#.....#........##......................#...#.O...O..O...O...O.O.....O..O......................#.O.O...O.#..#.#.
...O....O...O....O.....O...#..O...O.O#...O...#.....O....O..........O...O##.O.....O....OO...O.........#..............#.............
............O....O............O...O.....................O..O.......O...O...O..O#.O#....O...................#.........O...O..#.#...
.....#.#.....O.....O..OO..OO.OO.....OO...O..O.O....O....O............#.........#.O....OO...#..................................#...
...O.#....#..#...O....#.............O............O......O..#.....................O....OO..........................................
#..O........O....O....OO.O.OO.OOOOO.OOO#.O#......O.O....O..........O...O.#.O#....O.....O.....#........#............O.O............
...O.............O.......................O.............OO..O....O..O...O...O...OO......O...O..O.O.O..#.......#....#O.O...O..#.....
....#....#.............O......O...O......OO........O..#............O.......O...........................................#..........
......#.................#.......#.....O.................O..............O.......#.O....OO...........#...............O.O............
...O.............O.#................O.O............O....O..............O.........O....OO.......O....O........#.....O.O............
...O........O....O.O.OOO.O.OO#O...O.OOO..OO...#.#O.O...#O..#.......O...O...O.....O....OO...........#............#....O.......#....
.................O.O..O...........O.O.O..O.......O.....O...#.......O..#O.#.O.....O.....O...##.....#..#.............O.O............
.....#......................................................#......O...O...O...........O...#........................#.............
...O.............O.O..O...........O......O.....#.............#.....O..#....O..................................#.......#..O........
.................O.O..O...........O......O.......O.O....O.O..#.....O...O...O...............#...........#.#.........O.O.......#....
...O...#....O.#..O.O.#O.......O...O......O..#......O...............O...O...O...#^.......................#.........#O.O...O#.......
.................O..........O.........O..O.......O.....OO..O...OO.OO.O.O..OO..OO.......O..OO.OOOO.O.OO.....#....................#.
.....#............#.....................#..........O.........#.............O......................................................
....#...........#...........O....#.....##OOOOOOO..OO.OO............O...O...O..........................#....................#......
...O.............O.O..OO.........#.#O.O.................#..........O...O.......#.O....................#.#.................#.......
...O........O....O#O..OO.#...#O...O.O...#.O.O......O.#.............O..#O..#OOOOO.OO...OO..OOO..OOOOOO..O.O..O.O.OO..........#.....
.................O.O..OO....O.......O.O..........O.....O.O.O.......O...O..O....O.O.....O...O..O.O...O..........#...#.O.......#....
...............#.O.......#..............................#.......#.......#.......#....................................O............
.#........#.O.#O..OO.OOO.O.OOOOOO.O..OOO....O....OOO.#..O..OOO#...#O.O.OOO.O..OO.OO.......................................#..#....
...O.#......O..O.O.O..OO......O...O.......O.O......O....O.....O.O.O..#.O...#.....O....#O........#....................O#...........
............O..O.O.O..OO...............................................O.......O.O.....O...O..O.O...O....#...#.......O.#......#...
.....##.....O..O.O.O..OO.#...#O...O#........O#.....O....O.....O.....................#.........................O.....#.............
..#.O.OO.OOOOOOO.OOOOOO.OOOOOO..OOO.O..O.OOOOOOO.OOOO.....O..O......O..O......O..O.....O..........#..................O...O........
........#...O..O.O.O..OO......O...O..O.#O#O.O.O...#O#..#O.OOOO.OOOOOOO.OO.O.OO.O.O..................O.....O#.#.......O...O........
............O..O.O.O.............................O.O....#....O.........O.........#..#.............................................
............O..O.O.O.#OOO.OOOO...O...........#.....O.........O......O..O........#......O...................#....#....O............
.........................##.O.......#.O..........O........O..O......O.#O......O........................#....#........O............
..#........#.O...O.OO.O.O.OOOO....O.O.OO.OOOOOOO.O.O.........O......O..O...........#.....#........................................
.....#.........O.O.O........O.O...O..OO.O.O#O.O..#.O.........OO.......#O.O.O..........#O..........................................
...............O.O....#...O.O.....O.OOOOOOO..OOO.O.O.O....O..OO.O...O..OOOOO.....O...O......O.....O........................#......
...#...........O...O........O#O...O...O.....O......O.........O......O..O............#..O....#.......#..#..O..........O...O...#....
............#..O#OOOOOO...OO.OO.OOO.O.OOOOOOOOOOOOOOOO.OO.OO.O.......#.O..#......#.....O.........#.......#......................##
.......#..........................O......................#...#.........O...........#...O..O...........#...O...O......O...O........
.#...................#.....#O#....O.O.OO.O.OOOOOOO.OOO..O.O.OOOOOO..OO.OOOOO...O.OO..O......O....OOO..O.O.O.#........O...O........
..........#....O..........#.O....#....O......#.........................O...............O............#.....#.............#...#....#
.......##......O..#O..O....O.O...OO.OOO.O.O.O......O......O...O.....O..O#..O.#O........O...............................#.........#
..##........O........O#.....O.....O#.O#.O.O.O.O....O...................O......O#.......O..........#..##..............O............
..................#....##...O.....O....................#..O..#......O..O.....#O........O................O............O...O.....#..
.......O#......O...#.O............O..O.#O.O.O.O....O.#..............O#.O#........#.....O.............................O............
........#............O......O.....O.....O.O.O..........##....#OOO....O.OO.O...O..O...O.O..O.O..O..OO..O.OO....O..O..O..O.O........
.........#.#...O........#.........O...............#..............#..O..O...............O..........#..................O...#........
.......O#.#....O.....O............O....#.....#..OO.O......O.....O....O..O........O...O.O..........................#..O............
..................................O..O.#O.O.O.............O...#.....O..O......O........O..#.............O.....O...................
...............O..........##......O..............##..#..............O..O...............O..........................................
#.............#O..........O....OO....OOOO.O.O.O..O.O...OOOOOOO..O.OOOOOO..O.O.OOO...O.OOOOOOO#..........O#....O......O............
......#O...#...O..................O..............#.....................O..#......O...O......O......O.....O....O...................
#...................#O#.....O.#.......#..........O.O...OOO.O#.....#....O...............O....O...........O.....#......O............
...#........................O..............#..............O............O...............O#...O............#........................
...........#.............................#.................O...........O...............O..........................................
...............O.....O......O..............................O...#....O..O.....#.........O....O........................O..........#.
.......O.#........#....#.#..........................................O..O#............O...............................O............
.......O.#....#O...#.O...OOOOOOOO.O..OO#O.O.O....O#O.O.....O...O.OOO.O..O.OO.OOO.O.OOO.O....O..#..##....O............O............
....#...#.......................#..#....O.O.O....O......#..O#..........O...............##..#O...#.......O.................#.......
....#..O..##...O.........OO.......O....#.#.......O......#..O....................#...#................................O......#.....
.....................O...OO.O.....O...O..........O.........O...........O..............#.#..#O....#............##....#O...#........
..............#O..O..............................................................##....#.............#............................
.......O........##...#...OO.........#.O......O.O.O.O.........#.........O.............#.#...#......................#...............
...#............................#...#.O....#.#............#O.......#......................#.O......#................#.............
.......O..#..............OO.O.....O...O.........#.....#....O........O..O....................O...........O............O#.........##
.......O.#.......#.......O..O.....O..#O#.....O.O.O.O.O....O..........O..O........................#................................
.........................OO#.#....O...O..........O........#O........O..O......#.............O...#.........#..........O............
.....#.O..#.........#....OO.........................................OOOO..O.O...O..OO...O.O........O.#...#..................#.....
.......O.................O..O..#....#.O....................O.....#..O..O....................O.................#......O......#.....
......#...............#......#......O.OOO...O.O....O...#.#OO...OOOOO.O..O.OO...O..OO..O..OOO..O..OOO..O....O....O..O..............
...........................O.OOO.......O....O.O..O.O....O..OO.O.....OOOOO.O.O.O.OOOOO..#....O.......O......#.........#.#..#.......
.....#...................................#...O...O.O......O..........O..O.O........................O..O.....#........#............
..................................O.O......#.O...O.O..O...OO...O....O..O...........#..O.....O.......O...#............#...#........
....#............................#....................O....O........#.#O...#..........O.....O.....#.O..#..#.......#...#...........
.#....#.OOOOO..OO.OOO..O.O............O...............O#..................#.......##..O.....O.......O.........#...#...............
........#...................##........O...............O....O...........O..............O..#..O.......O........................#.#..
...#..........#.#....#OOO..O.....OO.O....#......#OOO...O.OOO...O.OOO.O..O..O.O.O...OOOOO.OOO..OOO.O.O............#................
....#.........O............O...O.#....#......#..#.....O....O.#.........O........#.....O..#..O.......#....#....#........#.#........
................#....#..............O#...#.#..........O....O..............................#.O..........#................#.........
.......#.....#.#..........O.....O#..O.OO.OOO.OO.OOOOO..O.OOO...O.OOO.O..O.OO.O.....OOOOO.OO.O...........#..#......................
.#......................#O.......O..O.OOOOOO.OO.OOOOO..O.OOO..OO.OOO.O.O..#......#....O.....#......#....................#.........
......#.#.......................O....#............#...O...#............#.....#....................................................
.#.............#.........#O.....O...O.OOOOOO.O..OOOO...O.O.O................#...#.....O.....#..........#............#..#..........
...........#......#...........#.O.....................O....#.......#......#......#..........#....##..#............#...............
..........................#.....O..#..OOOOOO.OO.O.OOO..OO.OO..OO.OOO.O..O.O.OO.....OO........#......#........................##...
.................#....#.........O..#...#..............O............#....#....#....#...#...........................................
.............#..O.OO.OO...O...O.OOOO..OOOOOO.OO.O.OOO.O..............#.........#..................................................
....#...........................O.....#...............#.....#....#......##..............#.......................#........#........